﻿/* ------------------- Main containers ------------------- */

body {
	background: url('../images/desert-sand-texture.jpg');
}

/* -------------- Top row -------------- */

#top {
	background-color: #F2E6C2;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}

/* -------------- Navigation -------------- */

.navbar {
	border: 0px;
	background: #728BC1;
	color: #ffffff;
	font-size: 14px;
}

.navbar-header * {
	color: #ffffff;
	border: Solid 1px #ffffff;
}

nav a {
	color: #ffffff;
}

nav a:hover {
	color: #ffffff;
	background: #8ca5d6 !important;
}

/* -------------- Big banner image -------------- */

#banner {
	border-bottom: 20px;
}

#banner img {
	border-width: 3px;
}

/* -------------- Main content area -------------- */

#content {
	border-width: 3px;
	background: #f2e6c2;
	border-bottom: 20px;

}

/* Headings */

h1, h2, h3 {
	color: #728bc1;
	font-weight: normal;
	font-family: "Aref Ruqaa";
}

/* Text */

p {
	text-align: justify;
}

ul {
	list-style-type: circle;
	overflow: hidden;
}

ol {
	overflow: hidden;
}

/* Images */

#content .pull-left {
	margin-right: 10px;
	margin-bottom: 10px;
}

/* Tables */

.table-bordered th, .table-bordered td {
	border: solid 1px #d9bf8f !important;
}

.table-bordered th {
	Background: #d9bf8f;
	color: #ffffff;
}

/* Links */

#content a {
	color: #a84111;
	font-weight: bold;
}

#content a:visited {
	color: #d9bf8f;
}

#content a:hover {
	color: #0089af;
}

/* -------------- Sidebar -------------- */

#sidebar {
	padding-top: 20px;
}

.panel-default {
	background: #d9bf8f;
}

/* Sidebar image */

#sidebar-image .panel-body{
	padding: 0px;
}

/* Testimonial */

#testimonial .panel-heading{
	background: #728bc1;
	color: #ffffff;
}

#testimonial p{
	
}

/* -------------- Footer -------------- */

#footer {
	border-width: 3px;
	background: #728bc1;
	color: #ffffff;
	border-bottom: 15px;
	margin-bottom: 15px;
}

#footer a {
	color: #ffffff;
}

/* ------------------- Forms ------------------- */

label {
	
}

input, select, textarea  {
	background: solid 1px #d9bf8f;
	margin-top: 1px;
}

.btn-primary{
	background:#a84111;
	border-color:#a84111;
}

.btn-primary:hover{
	background:a84111;
	border-color:#734636;
	color:#a84111;
}

.error {
	color: #f00;
}

.error-highlight {
	border: 1px solid #f00;
}