<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="description" content="Lifestyle Resort">
    <meta name="author" content=" Keith Phiri">
    <title>Bee Hive Care.</title>
    <link rel="icon" href="Images/beehivelogo.png" width="100px" height="145px">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/template.css" rel="stylesheet">
    
    <!-- Google webfont for headings -->
    <link href='https://fonts.googleapis.com/css?family=Aref+Ruqaa ' rel="tylesheet" type='text/css'>

</head>

<body>
 	
 	<!-- Place the whole page in a column than the full screen on a large screen-->
	<div class="container">
 		
		<!-- Header -->
		<div id="top" class="row">
			
			<!-- Logo -->
			<div id="logo" class="pull-left">
                            <a href="index.html">
                               <a href="index.html"><img src="Images/tshupe-logo.png"  alt="Tshupe Logo, South Africa" width = 150px height="150px"></a>
			</div>
			<!-- Booking button -->
			<div id="bookings" class="pull-right">
				<a href="booking-enquiries.html" class="btn btn-warning">Donate Now!</a>
				
				</div>
			
		</div>

		<!-- navbar -->
		<nav class="row navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						
						<li><a href="index.html">Home</a></li>
						<li><a href="AboutUs.html">About Us</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="things-to-do.html">Facilities</a></li>
						<li><a href="training.html">Trainings</a></li>
						<li><a href="donation-enquiries.html">Donation enquiries</a></li>
						<li><a href="contact-us.html">Contact us</a></li>

					</ul>
				</div>
		</nav>

		<!-- Big banner image -->
		<div class="row">
      		<div id="banner">
      		<a href="banner.html">
				<img src="Images/namib-banner-large.png"class="col-sm-12 col-xs-12" alt="Rustenburg, Plutinum Province" style="left: 0px; top: 0px"></a>

      		</div>
		</div>    
    	<!-- Content row -->
		<div class="row" id="content">            
		
			<!-- Main content area -->
			<div id="maincontent" class="col-md-8" style="left: 0px; top: 0px; height: 621px">
			
							<!--Page heading -->
<h1>About Tshupe Hospice</h1>

<p>Mr and Ms Rangaka, founders of Tshupe Hospice (01/08/2001) and owners of Foro Super Spar in Tlhabane, became increasingly aware in the number of children foraging for food in and around the premises of their business, in attempt to contact family members and /or relatives suffering from HIV/AIDS or other terminal diseases such as Tuberculosis or Cancer.


Consequently, they formulated an action plan to deal with the problem as part of their social responsibility towards the community of Tlhabane and the surrounding areas, they started an after-school feeding scheme for children and acquired the services of an educator to help the children with homework after meals.


When Department of Social Development initiated the drop-in Centre programme, Tshupe Hospice became one of the organizations approved to implement the programme. The OVC (SPP) section of the hospice was inaugurated on the 01/08/2008.</p>
 
			<h1>Our Facilities</h1>
			
			<p>We have the most comprehensive facilities of all the resorts in the region.</p>
			
			<ul>
				<li>Home-Base Care</li>
				<li>Patients Day Care</li>
				<li>Half Day Care</li>
				<li>respite Care</li>
				<li>In-Patient Unit</li>
				<li>Home Health Nursing</li>
				<li>Orphans & Vulnerable Children</li>
				<li>Suppoprt Group</li>
				<li>Trainings</li>
				
			
			</ul>
			
			<p>Our facilities cater fully for wheelchair access. </p>
			
			<h2>Promoting wellness </h2>
			
			<p>We offer on-site facilities that promote health and wellness:</p>
					
			<!-- Sidebar content (large screen) -->
			<div id="sidebar" class="col-md-4" style="left: 777px; top: -570px; height: 400px; width: 311px;">
			<div id="sidebar-image" class="panel panel-default">
				<div class="panel-body">
					<img src="Images/tshupetraining.jpg" class="img-thumbnail pull-left">
                                        <img src="Images/tshupenurse.jpg" class="img-thumbnail pull-left">
				</div>
			</div>
			<div id="testimonial" class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Testimonial</h3>
				</div>
				<div class="panel-body">
					<small>
						<small>
					<img src="Images/beehivelogo.png" class="img-thumbnail pull-left" height="93"></small>&nbsp;<p>The most caring organisation for our souls like we haven’t had in a long time. Thank you for allowing us in your space.</p>
						<p>- Vuyo & Bonolo</p>
							</small>
				</div> 
			</div>
		
			</div>
		</div> 
                        <footer>
		<div class="row">
			<div id="footer" class="col-lg-12" style="left: 0px; top: 0px; bottom: auto">
      			<small>
      				<p> &copy; 2024 Bee Hive Care- Developed by Keith Phiri</p>
      			</small>
    		</div>
		</div>
                        </footer>
	</div>
	</div>
    
</body>
</html>