<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="description" content="Lifestyle Resort">
    <meta name="author" content=" Bee Hive Care">
     <title>Bee Hive Care.</title>
    <link rel="icon" href="Images/beehivelogo.png" width="100px" height="145px">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    <link href="css/template.css" rel="stylesheet">
    
    <!-- Google webfont for headings -->
    <link href='https://fonts.googleapis.com/css?family=Aref+Ruqaa ' rel="tylesheet" type='text/css'>

    
</head>

<body>
 	
 	<!-- Place the whole page in a column than the full screen on a large screen-->
	<div class="container">
 		
		<!-- Header -->
		<div id="top" class="row">
			
			<!-- Logo -->
			<div id="logo" class="pull-left">
                            <a href="index.html"><img src="Images/tshupe-logo.png"  alt="Tshupe Logo, South Africa" width = 150px height="150px">
			</div>
			<!-- Booking button -->
			<div id="bookings" class="pull-right">
				<a href="https://www.tshupehospice.co.za/payfastdonate.html" class="btn btn-warning">Donate!</a><img alt=""src="Images/ntblogo.pgn">
				
				</div>
			
		</div>

		<!-- navbar -->
		<nav class="row navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						
					<li><a href="index.html">Home</a></li>
						<li><a href="AboutUs.html">About Us</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="things-to-do.html">Facilities</a></li>
						<li><a href="training.html">Trainings</a></li>
						<li><a href="donation-enquiries.html">Donation enquiries</a></li>
						<li><a href="contact-us.html">Contact us</a></li>

					</ul>
				</div>
		</nav>


		<!-- Big banner image -->
		<div class="row">
      		<div id="banner">
      		<a href="banner.html">
				<img src="Images/ground.jpeg"class="col-sm-12 col-xs-12" alt="Rustenburg, Plutinum Province" width=300px height="600px"></a>

      		</div>
		</div>
    	<!-- Content row -->
		<div class="row" id="content">            
		
			<!-- Main content area -->
			<div id="maincontent" class="col-md-8" style="left: 0px; top: 0px; height: 1104px">
			
							<!--Page heading -->
			<h1>Contact Us</h1>
			
			<p>Please submit your enquiry using the enquiry form.  We will respond within 24 hours.</p>
			
			<h2>For all other enquiries </h2>
			
			<p>Phone: +
TSHUPE HOSPICE

083 628 7197</p>
			
			<p>Email: info@tshupehospice.co.za.</p>
			
			<p>Address:</p>
			
			<p>Tshupe Hospice</p>
			
			<p>2872 Motsatsi Street, Tlhabane</p>
			
			<p>0299</p>
			
			<p>South Africa</p>
						
			<h2>Directions</h2> 
			
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.9720608096404!2d27.207601375396365!3d-25.63905277742918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebe0a506f73e717%3A0x1f3c2a0f9025d0b4!2sTshupe%20Hospice!5e0!3m2!1sen!2sza!4v1716376207067!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			
			
			<!-- Sidebar content (large screen) -->
			<div id="sidebar" class="col-md-4" style="left: 772px; top: -1045px; height: 400px; width: 311px;">
			<div id="sidebar-image" class="panel panel-default">
				<div class="panel-body">
					<img src="images/tshupeout.jpeg" class="img-thumbnail pull-left">
				</div>
			</div>
			<!--<div id="testimonial" class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Testimonial</h3>
				</div>
				<div class="panel-body">
					<small>
						<small>
					<img src="images/testimonial-colleen-smith.png" class="img-thumbnail pull-left" height="93"></small>&nbsp;<p>Tranquillity, good service, wonderful room.</p>
						<p>- Colleen Smith</p>
							</small>
				</div> 
			</div>-->
		
			</div>
		</div> 

		<div class="row">
			<div id="footer" class="col-lg-12" style="left: 0px; top: 0px; bottom: auto">
      			<small>
      				<p>&copy; 2022 PhiriFiri Resort Lifestyle - Design by Bonolo Phiri</p>
      			</small>
    		</div>
		</div>
	</div>
	</div>
    
</body>
</html>