<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="description" content="Bee Hive Care">
    <meta name="author" content=" keith Phiri">
    <title>Bee Hive Care.</title>
    <link rel="icon" href="Images/beehivelogo.png" width="100px" height="145px">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    <link href="css/template.css" rel="stylesheet">
    
    <!-- Google webfont for headings -->
    <link href='https://fonts.googleapis.com/css?family=Aref+Ruqaa ' rel="tylesheet" type='text/css'>

    
</head>

<body>
 	
 	<!-- Place the whole page in a column than the full screen on a large screen-->
	<div class="container">
 		
		<!-- Header -->
		<div id="top" class="row">
			
			<!-- Logo -->
			<div id="logo" class="pull-left">
                            <a href="index.html"><img src="Images/tshupe-logo.png"  alt="Tshupe Logo, South Africa" width = 150px height="150px"></a>
			</div>
			<!-- Booking button -->
			<div id="bookings" class="pull-right">
				<a href="booking-enquiries.html" class="btn btn-warning">Donate Now!</a><img alt=""src="Images/ntblogo.pgn">
				
				</div>
			
		</div>

		<!-- navbar -->
		<nav class="row navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
						
						<li><a href="index.html">Home</a></li>
						<li><a href="AboutUs.html">About Us</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="things-to-do.html">Facilities</a></li>
						<li><a href="training.html">Trainings</a></li>
						<li><a href="donation-enquiries.html">Donation enquiries</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
						

					</ul>
				</div>
		</nav>

		<!-- Big banner image -->
		<div class="row">
      		<div id="banner">
      		<a href="banner.html">
				<img src="Images/namib-banner-large.png"class="col-sm-12 col-xs-12" alt="Rustenburg, Plutinum Province" style="left: 0px; top: 0px"></a>

      		</div>
		</div>
    
    	<!-- Content row -->
		<div class="row" id="content">            
		
			<!-- Main content area -->
			<div id="maincontent" class="col-md-8" style="left: 0px; top: 0px; height: 837px">
			
							<!--Page heading -->
			<h1>Donation Enquiries</h1>
			
			<p>Please submit your enquiry using the form below.  We will respond within 24 hours.</p>
			
			<p>Alternatively, call us on +014 667 3542. </p>
			
			<p>Items with a * are required.</p>
			
			 <form action="submit_enquiry.php" method="post">
			<div class="form-group">
					<label for="LABELNAME">Donator first name *</label>
					<input type="input" class="form-control" id="LABELNAME" placeholder="First name">
			</div>			
			
			<div class="form-group">
					<label for="LABELNAME">Donator last name *</label>
					<input type="input" class="form-control" id="LABELNAME" placeholder="Last name">
			</div>			

			<div class="form-group">
					<label for="LABELNAME">Donator Email *</label>
					<input type="input" class="form-control" id="LABELNAME" placeholder="Email">
			</div>	
			
			<div class="form-group">
					<label for="LABELNAME"></label>Phone
					<input type="input" class="form-control" id="LABELNAME" placeholder="Phone">
			</div>	
			
			<div class="form-group">
					<label for="LABELNAME">Donation Type *</label>
					<select class="form-control" id="LABELNAME">
					<option></option>
					<option>Physical Item</option>
					<option>Food</option>
					<option>Money</option>
					<option>Own Service</option>

					</select>
			</div>
			
			<div class="form-group">
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <style media="screen">
  .form-question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 3rem;
    min-height: 3rem;
  }
  .form-question__title {
    color: #342357;
    font-size: 1.5rem;
    padding: 1rem;
  }
  .input-container {
    border-bottom: solid 2px #333333;
  }
  .input-container input {
    border: none;
    box-sizing: border-box;
    outline: 0;
    padding: .75rem;
    width: 100%;
  }
  </style>
  <body>
    <div class="form-question">
      <div class="form-question__title">
          <span lang="en-za">Donation day</span>
      </div>
      <div class="input-container">
        <input id="Departure Date" type="date" name="departure day" minlength="1" maxlength="64" placeholder=" " autocomplete="nope" required="required"></input>
        <span class="bar"></span>
      </div>
    </div>
  </body>
</html>

</style>
  <body>
    <div class="form-question">
      <div class="form-question__title">
          
      </div>
    </div>
  </body>
</html>
	
			
			<div class="form-group">
					<label for="LABELNAME">Dietary requirements, special requests or questions</label>
					<textarea class="form-control" rows="3" placeholder="Comments" id="LABELNAME"></textarea>
			</div>



			<div class="form-group">
<a href="Thank-you.html" class="btn btn-warning">Submit!</a><img alt=""src="Images/ntblogo.pgn">
					
			</div>
						
			<!-- Sidebar content (large screen) -->
			<div id="sidebar" class="col-md-4" style="left: 776px; top: -846px; height: 400px; width: 311px;">
			<div id="sidebar-image" class="panel panel-default">
				<div class="panel-body">
					<img src="Images/namib-booking.png" class="img-thumbnail pull-left">
				</div>
			</div>
			<div id="testimonial" class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Testimonial</h3>
				</div>
				<div class="panel-body">
					<small>
						<small>
					<img src="Images/testimonial-lihle.png" class="img-thumbnail pull-left" height="93"></small>&nbsp;<p>Thanks you so much for the tremendous hospitality. You made our anniversary special – arrangements for the flowers, chocolates, champagne. Thank you again.</p>
						<p>- Katlego</p>
							</small>
				</div> 
			</div>
		
			</div>
		</div> 

		<div class="row">
			<div id="footer" class="col-lg-12" style="left: 0px; top: 0px; bottom: auto">
      			<small>
      				<p>&copy; 2024 Bee Hive Care - Design by Bonolo Phiri</p>
      			</small>
    		</div>
		</div>
	</div>
	</div>
    
</body>
</html>