<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="description" content="Bee Hive Care">
    <meta name="author" content=" Keith Phiri">
    <title>Bee Hive Care.</title>
    <link rel="icon" href="Images/beehivelogo.png" width="100px" height="145px">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    <link href="css/template.css" rel="stylesheet">
    
    <!-- Google webfont for headings -->
    <link href='https://fonts.googleapis.com/css?family=Aref+Ruqaa ' rel="tylesheet" type='text/css'>

    
</head>

<body>
 	
 	<!-- Place the whole page in a column than the full screen on a large screen-->
	<div class="container">
 		
		<!-- Header -->
		<div id="top" class="row">
			
			<!-- Logo -->
			<div id="logo" class="pull-left">
                            <a href="index.html"><img src="Images/tshupe-logo.png"  alt="Tshupe Logo, South Africa" width = 150px height="150px"></a>
			</div>
			<!-- Booking button -->
			<div id="bookings" class="pull-right">
				<a href="https://www.tshupehospice.co.za/payfastdonate.html" class="btn btn-warning">Donate!</a><img alt=""src="Images/ntblogo.pgn">
				
				</div>
			
		</div>

		<!-- navbar -->
		<nav class="row navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						
						<li><a href="index.html">Home</a></li>
						<li><a href="AboutUs.html">About Us</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="things-to-do.html">Facilities</a></li>
						<li><a href="training.html">Trainings</a></li>
						<li><a href="donation-enquiries.html">Donation enquiries</a></li>
						<li><a href="contact-us.html">Contact us</a></li>

					</ul>
				</div>
		</nav>


		<!-- Big banner image -->
		<div class="row">
      		<div id="banner">
      		<a href="banner.html">
				<img src="Images/outside.jpeg"class="col-sm-12 col-xs-12" alt="Rustenburg, Plutinum Province" width = 300px height="600px"></a>

      		</div>
		</div>
    	<!-- Content row -->
		<div class="row" id="content">            
		
			<!-- Main content area -->
			<div id="maincontent" class="col-md-8" style="left: 0px; top: 0px; height: 621px">
			
							<!--Page heading -->
			<h1>Our Facilities</h1>
			
			<p>We have the most comprehensive facilities of all the guest houses in the region.</p>
			
			<ul>
				<li> Apply code here... </li>
			</ul>
			 
			<p>Our facilities cater fully for wheelchair access. </p>
			
			<h2>Promoting wellness </h2>
			
			<p>We offer on-site facilities that promote health and wellness:</p>
			
			
			
			<ul>
				<img src="images/laundry.jpeg" width="300px" height="250px"/>
				<img src="images/trainingcenter.jpeg" width="300px" height="250px"/>
				<img src="images/office.jpeg" width="300px" height="250px"/>
				<img src="images/kitchen.jpeg" width="300px" height="250px"/>
				
			</ul>			
			<!-- Sidebar content (large screen) -->
			<div id="sidebar" class="col-md-4" style="left: 777px; top: -570px; height: 400px; width: 311px;">
			<div id="sidebar-image" class="panel panel-default">
				<div class="panel-body">
					<img src="images/fac1.jpg" width="300px" height="400px"/>
					<img src="images/fac2.jpg" width="300px" height="250px"/>
					<img src="images/fac3.jpg" width="300px" height="250px"/>
					<img src="images/fac4.jpg" width="300px" height="250px"/>
					<img src="images/namib-wellness.png" width="300px" height="250px"/>
				</div>
			</div>
			<div id="testimonial" class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Testimonial</h3>
				</div>
				<div class="panel-body">
					<small>
						<small>
					<img src="images/testimonial-zelda-brad.png" class="img-thumbnail pull-left" height="93"></small>&nbsp;<p>The most deserved rest for our souls like we haven’t had in a long time. Thank you for allowing us in your space.</p>
						<p>- Sakhile & Daniel</p>
							</small>
				</div> 
			</div>
		
			</div>
		</div> 

		
		</div>
	</div>
	</div>
    
</body>
</html>