<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="description" content="Lifestyle Resort">
    <meta name="author" content=" Bee Hive Care">
     <title>Bee Hive Care.</title>
    <link rel="icon" href="Images/beehivelogo.png" width="100px" height="145px">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    <link href="css/template.css" rel="stylesheet">
    
    <!-- Google webfont for headings -->
    <link href='https://fonts.googleapis.com/css?family=Aref+Ruqaa ' rel="tylesheet" type='text/css'>

    
</head>

<body>
 	
 	<!-- Place the whole page in a column than the full screen on a large screen-->
	<div class="container">
 		
		<!-- Header -->
		<div id="top" class="row">
			
			<!-- Logo -->
			<div id="logo" class="pull-left">
                            <a href="index.html"><img src="Images/tshupe-logo.png"  alt="PhiriFiri Logo, South Africa" width = 350px height="120px"></a>
			</div>
			<!-- Booking button -->
			<div id="bookings" class="pull-right">
				<a href="https://www.tshupehospice.co.za/payfastdonate.html" class="btn btn-warning">Donate Now!</a><img alt=""src="Images/ntblogo.pgn">
				
				</div>
			
		</div>

		<!-- navbar -->
		<nav class="row navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						
					<li><a href="index.html">Home</a></li>
						<li><a href="AboutUs.html">About Us</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="things-to-do.html">Facilities</a></li>
						<li><a href="training.html">Trainings</a></li>
						<li><a href="donation-enquiries.html">Donation enquiries</a></li>
						<li><a href="contact-us.html">Contact us</a></li>

					</ul>
				</div>
		</nav>



		<!-- Big banner image -->
		<div class="row">
      		<div id="banner">
      		<a href="banner.html">
				<img src="Images/namib-banner-large.png"class="col-sm-12 col-xs-12" alt="Rustenburg, Plutinum Province" ></a>

      		</div>
		</div>
    	<!-- Content row -->
		<div class="row" id="content">            
		
			<!-- Main content area -->
			<div id="maincontent" class="col-md-8" style="left: 0px; top: 0px; height: 621px">
			
							<!--Page heading -->
			<h1>Image Gallary</h1>
			
			<p>Some scenes from Bee Hive Care and surrounds.</p>
			
			<p>Click on an image for a detailed view</p>
			<div id="gallery">
			
					<a href="Images/tshupefun.jpg"  title="Spectacular walks">
					<img src="Images/gallery/tshupefun.jpg"  class="img-thumbnail" width="300px" height="250px"></a>
					
					<a href="Images/tshupefun2.jpg" title="Secluded self-catering cottages">
					<img src="Images/gallery/tshupefun2.jpg"  class="img-thumbnail" width="100px" height="250px"></a>
	
					<a href="Images/fac1.jpg"  title="Quiver trees">
					<img src="images/gallery/fac1.jpg" class="img-thumbnail" width="100px" height="250px"></a>
	
					<a href="Images/trainingcenter.jpg"  title="Sandboarding!">
					<img src="Images/gallery/trainingcenter.jpeg"  width="300px" height="250px"></a>
					
					<a href="Images/fac2.jpg"  title="Soss">
					<img src="Images/gallery/fac2.jpg"  class="img-thumbnail" width="100px" height="250px"></a>
					
					<a href="Images/gallery/tshupefun7.jpg" title="PhiriFiri  R">
					<img src="Images/gallery/tshupefun7.jpg" class="img-thumbnail" width="100px" height="250px"></a>
					
					<a href="Images/gallery/tshupefun8.jpg" title="Unusual accommodation">
					<img src="images/gallery/tshupefun8.jpg" class="img-thumbnail" width="100px" height="250px"></a>
					
					<a href="Images/gallery/fac3.jpg" title="1200 rock engravings at PhiriFiri Lifestyle Resort">
					<img src="Images/gallery/fac3.jpg"  class="img-thumbnail" width="100px" height="250px"></a>
					
					<a href="Images/gallery/fac4.jpg" title="Namib Guest House pool area">
					<img src="Images/gallery/fac4.jpg" class="img-thumbnail" width="100px" height="250px"></a>
					
					<a href="Images/gallery/tshupefun11.jpg"  title="Outside dining at PhiriFiri Lifestyle Resort">
					<img src="Images/gallery/tshupefun11.jpg"  class="img-thumbnail" width="100px" height="250px"></a>
                                        <img src="Images/ground.jpeg"  class="img-thumbnail" width = 300px" height = "250px"></a>
                                        
							
			</div>
			<h1 text-align="center"> OUR INCOME GENERATOR
			<br/>
			<br/>
			<a href="Images/gallery/ig1.jpg"  title="computer">
					<img src="Images/gallery/ig1.jpg"  class="img-thumbnail" width="100px" height="250px"></a>
					
					<a href="Images/gallery/popcorn.jpg"  title="popcorn">
					<img src="Images/gallery/popcorn.jpg"  class="img-thumbnail" width="100px" height="250px"></a>
					
					<a href="Images/gallery/laundry3.jpg"  title="laundry">
					<img src="Images/gallery/laundry3.jpg"  class="img-thumbnail" width="100px" height="250px"></a>
					
					<a href="Images/gallery/icecream.jpg"  title="icecream">
					<img src="Images/gallery/icecream.jpg"  class="img-thumbnail" width="100px" height="250px"></a>
			</div>
		<div class="row">
			<div id="footer" class="col-lg-12" style="left: 0px; top: 0px; bottom: auto">
      			<small>
      				<p>&copy; 2024 Bee Hive Care - Design by Bonolo Phiri </p>
      			</small>
    		</div>
		</div>
	</div>
	</div>
    
   
</body>
</html>