<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="description" content="Bee Hive Care">
    <meta name="author" content=" Keith Phiri">
    <title>Bee Hive Care.</title>
    <link rel="icon" href="Images/beehivelogo.png" width="100px" height="145px">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    <link href="css/template.css" rel="stylesheet">
    
    <!-- Google webfont for headings -->
    <link href='https://fonts.googleapis.com/css?family=Aref+Ruqaa ' rel="tylesheet" type='text/css'>
    
    
</head>

<body>
 	<!-- Place the whole page in a column than the full screen on a large screen-->
	<div class="container">
 		
		<!-- Header -->
		<div id="top" class="row">
			
			<!-- Logo -->
			<div id="logo" class="pull-left">
                            <a href="index.html"><img src="Images/tshupe-logo.png"  alt="Tshupe Logo, South Africa" width = 150px height="150px"></a>
			</div>
			<!-- Booking button -->
			<div id="bookings" class="pull-right">
				<a href="booking-enquiries.html" class="btn btn-warning">Donate Now!</a><img alt=""src="Images/ntblogo.pgn">
				
				</div>
			
		</div>

		<!-- navbar -->
		<nav class="row navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						
						<li><a href="index.html">Home</a></li>
						<li><a href="AboutUs.html">About Us</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="things-to-do.html">Facilities</a></li>
						<li><a href="training.html">Trainings</a></li>
						<li><a href="donation-enquiries.html">Donation enquiries</a></li>
						<li><a href="contact-us.html">Contact us</a></li>

					</ul>
				</div>
		</nav>

		<!-- Big banner image -->
		<div class="row">
      		<div id="banner">
      		<a href="banner.html">
				<img src="Images/bathobg.jpg"class="col-sm-12 col-xs-12" alt="Tshupe People, Plutinum Province" width = 200px height="500px"></a>

      		</div>
		</div>
    
    	<!-- Content row -->
		<div class="row" id="content">            
		
			<!-- Main content area -->
			<div id="maincontent" class="col-md-8">
			
							<!--Page heading -->
			<h1 style="text-align:center;">Welcome to Tshupe Hospice</h1>
			
			<h1 style="text-align:center;">Our Vision</h1>
<p style="text-align:center;">

 

To enhance and sustain the health and well-being of our clients by offering holistic quality care. </p>
			
			<h1 style="text-align:center;">Our Mission</h1>
<p style="text-align:center;">
 

To be an ideal integrated model that changes the community’s mindset about HIV/AIDS, TB, CANCER, COVID19, Orphans &Vulnerable Children. </p>
			
			<h2 style="text-align:center;">Our Motto </h2>
			
		<p style="text-align:center;">

 

“With our hands we serve” & “With our hearts we care.</p>
			
						
			
			
			<!-- Sidebar content (large screen) -->
			<div id="sidebar" class="col-md-4">
			<div id="sidebar-image" class="panel panel-default">
				<div class="panel-body">
					<img src="Images/tshupefun.jpg" class="img-thumbnail pull-left">
                                        <img src="images/adv.jpg" class="img-thumbnail pull-left">
                                         <img src="images/tshupefun2.jpg" class="img-thumbnail pull-left">
				</div>
			</div>
			<div id="testimonial" class="panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Testimonial</h3>
				</div>
				<div class="panel-body">
					<small>
						<small>
					<img src="images/beehivelogo.png" class="img-thumbnail pull-left"  width = 200px height="100px"></small>&nbsp;<p>Tranquillity, good service, wonderful centre.</p>
						<p>- The Bee Hive</p>
							</small>
				</div> 
			</div>
		
			</div>
		</div> 

		<div class="row">
			
      			<small>
      				<p>&copy; 2024 Bee Hive Care - Developed by Keith Phiri</p>
      			</small>
    		</div>
		</div>
	

    
</body>
</html>